<!DOCTYPE html>
<html>
<head>
	<title>Codo de Tenista</title>
<style>
body {
	background-color: lightyellow;
}
h1 {
	text-align: center;
    font-weight: bold;
    text-transform: uppercase;
} 
div {
	font-family: Arial;
    padding: 10px;
    letter-spacing: 2px;
    text-align: justify;
}
footer ul {
      font-family:'Helvetica', 'Arial', 'Sans-Serif';
      padding: 0px;
      list-style: none;
      font-weight: bold;
}
footer ul li {
      display: inline;
      margin-right: 20px;
}
a {
      text-decoration: none;
      color: #999;
 }
 a:hover {
         text-decoration: underline;
  }
ul.test {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li.test {
    float: left;
}
li a.test {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover.test {
    background-color: #111;
}  
</style>
</head>
<body>
        <nav>
        <ul class="test">
              <li class="test"><a class="test" href="/">Inicio</a></li>
              <li class="test"><a class="test" href="#a1">Nociones Básicas</a></li>
              <li class="test"><a class="test" href="#a2">Sobre la enfermedad</a></li>
              <li class="test"><a class="test" href="/tareas">Propuestas</a></li>
        </ul>
        </nav>
<h1>Codo de Tenista</h1>
<br>
<h2 id="a1">Nociones Básicas</h2>
<div>
<p>Biodiseño: Epicondilitis lateral o codo de tenista
<br><br>
Entorno virtual de entrenamiento para pacientes con tendinitis de codo utilizando señales
mioelectricas.
<br><br>
El tratamiento normalmente combina terapia con antiinflamatorios no esteroideos, ejercicios
<br><br>
de fisioterapia. Si despues de un año siguen los problemas, se puede aplicar tratamiento
quirurgico.
<br><br>
El proceso patologico primario no es la inflamacion, si no la degeneracion (del tejido colageno).
<br><br>
La inflamacion solo esta presente en estadios tempranos.</p>
<p>TERAPIA:</p>
<ol>
	<li>Reposo, durante los primeros dias y el dolor agudo
	<li>Ejercicios de estiramiento de los musculos extensores del antebrazo. 4-6 semanas.
	<li>Ejercicios de fortalecimiento, con peso gradualmente progresivo.
</ol>
<br>
<p>Evitar actividades que perpetuen el proceso, y luego reanudar las utilizando la banda preventiva de epicondilitis.</p>

</div>
<h2 id="a2">Epicondilitis</h2>
<div>
<p>Es una enfermedad de codo, también llamado codo de tenista. La probabilidad de que
ocurra está es casi del 80%. Clasificada como una tendinopatía crónica ubicada en el
tendón extensor (ECRB).
<br><br>
Una de las causas para padecer el codo de tenista es la repetición de movimientos en
una sola posición, el mal calentamiento, dificultad para coger o agarrar los objetos y la
técnica errónea también son otros factores que desencadenan esta inflamación. Por
otro lado, un traumatismo puede desencadenar inflamaciones y con el tiempo
molestias.
<br><br>
Con frecuencia afecta a los deportistas que practican tenis. Sin embargo, no son los
únicos que pueden padecerla: cada persona, con su rutina diaria, tiene una
probabilidad de padecer está inflamación.
<br><br>
Normalmente aparece en el miembro dominante, mayor probabilidad. Su regularidad
de adquirir la enfermedad es de los 30 a los 50 años.
<br><br>
Otros factores para obtener la enfermedad son exteriores como la mala posición de la
ejecución, esfuerzo enérgico, posturas estáticas incómodas y vibraciones,
temperatura. Para esta última se están haciendo investigaciones.
<br><br>
Algunas investigaciones sugieren que puede padecer otras tendinopatías a la par las
más frecuentes son la de muñeca y hombro.
<br><br>
Al practicar el tenis se ejecuta el revés, movimiento que en su mayoría perjudica los
músculos del antebrazo.
<br><br>
Tendinosis es un proceso degenerativo. Sin embargo, la enfermedad del codo de
tenista o epicondilitis es considerado una tendinitis cuando está en sus fases iniciales.
<br><br>
Una de las características de la tendinosis es que tiene fibroblastos inmaduros,
colágeno inmaduro sin encontrar un desarrollo adecuado.
<br><br>
Sintomatología dolor ubicado en la región lateral del codo irritado.
<br><br>
Sobre uso de los extensores de la muñeca dolor característico en el epicóndilo.
<br><br>
Algunas sintomatologías son la pérdida de fuerza, reacciones lentas, flexionar y
comprimir de manera espontánea: considerado una discapacidad en algunos casos.</p>
</div>
<hr>
<footer>
              <ul>
                    <li><a href="https://github.com/Biomedica-TallerDeProyectos-Grupo2">Repositorio en GitHub del Grupo</a></li>
                    <li><a href="https://drive.google.com/open?id=14909BT9G0l9xKwsYelojxnGSV32sVpej">Bibliografía</a></li>
                </ul>
                </footer>
</body>
</html>
